error_log  /var/log/nginx/error.log notice;

events {
	worker_connections  16;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        server_name ds1.myu.ac.jp;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /takahashi_wp/ {
            proxy_pass http://host.docker.internal:8000/;
            proxy_redirect off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}